@code_type c .c
@comment_type /* %s */
@compiler lit -t pins.lit

@s Pin aliases

--- pins.h
#ifndef __PINS_H__
#define __PINS_H__

#define PA0  {GPIOA, GPIO0}
#define PA1  {GPIOA, GPIO1}
#define PA2  {GPIOA, GPIO2}
#define PA3  {GPIOA, GPIO3}
#define PA4  {GPIOA, GPIO4}
#define PA5  {GPIOA, GPIO5}
#define PA6  {GPIOA, GPIO6}
#define PA7  {GPIOA, GPIO7}
#define PA8  {GPIOA, GPIO8}
#define PA9  {GPIOA, GPIO9}
#define PA10 {GPIOA,GPIO10}
#define PA11 {GPIOA,GPIO11}
#define PA12 {GPIOA,GPIO12}
#define PA13 {GPIOA,GPIO13}
#define PA14 {GPIOA,GPIO14}
#define PA15 {GPIOA,GPIO15}
#define PB0  {GPIOB, GPIO0}
#define PB1  {GPIOB, GPIO1}
#define PB2  {GPIOB, GPIO2}
#define PB3  {GPIOB, GPIO3}
#define PB4  {GPIOB, GPIO4}
#define PB5  {GPIOB, GPIO5}
#define PB6  {GPIOB, GPIO6}
#define PB7  {GPIOB, GPIO7}
#define PB8  {GPIOB, GPIO8}
#define PB9  {GPIOB, GPIO9}
#define PB10 {GPIOB,GPIO10}
#define PB11 {GPIOB,GPIO11}
#define PB12 {GPIOB,GPIO12}
#define PB13 {GPIOB,GPIO13}
#define PB14 {GPIOB,GPIO14}
#define PB15 {GPIOB,GPIO15}
#define PC0  {GPIOC, GPIO0}
#define PC1  {GPIOC, GPIO1}
#define PC2  {GPIOC, GPIO2}
#define PC3  {GPIOC, GPIO3}
#define PC4  {GPIOC, GPIO4}
#define PC5  {GPIOC, GPIO5}
#define PC6  {GPIOC, GPIO6}
#define PC7  {GPIOC, GPIO7}
#define PC8  {GPIOC, GPIO8}
#define PC9  {GPIOC, GPIO9}
#define PC10 {GPIOC,GPIO10}
#define PC11 {GPIOC,GPIO11}
#define PC12 {GPIOC,GPIO12}
#define PC13 {GPIOC,GPIO13}
#define PC14 {GPIOC,GPIO14}
#define PC15 {GPIOC,GPIO15}

#endif // __PINS_H__
---
